user nginx;
worker_processes 1;
 
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;
 
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
 
    access_log  /var/log/nginx/access.log  main;
 
    sendfile        on;
    #tcp_nopush     on;
 
    keepalive_timeout  65;
 
    #gzip  on;
 
    include /etc/nginx/conf.d/*.conf;


    server {
        # Define the directory where the contents being requested are stored
        root /;
        
        # Define the default page that will be served If no page was requested
        # (ie. if www.kennedyfamilyrecipes.com is requested)
        index /static/index.html;
        
        # Define the server name, IP address, and/or port of the server
        listen 80;
        # server_name xxx.yyy.zzz.aaa
        
        # Define the specified charset to the “Content-Type” response header field
        charset utf-8;
        
        # Configure NGINX to deliver static content from the specified folder
        location static {
            alias /static;
        }
        
        location /api {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/camap.sock;
        } 
    
    }
}